{
  "name": "js-random-numbers",
  "version": "1.0.0",
  "description": "This is a package that randomises numbers in javascript.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "NONE"
  ],
  "author": "CRISPEN GARI",
  "license": "ISC"
}
